{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "formly-form-builder": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/formly-form-builder",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [],
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["node_modules/bootstrap/dist/css/bootstrap.min.css", "src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractLicenses": true
            },
            "development": {
              "optimization": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "development": {
              "buildTarget": "formly-form-builder:build:development"
            },
            "production": {
              "buildTarget": "formly-form-builder:build:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.scss"],
            "scripts": [],
            "karmaConfig": "karma.conf.cjs"
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": ".storybook",
            "browserTarget": "formly-form-builder:build",
            "port": 6006,
            "compodoc": false,
            "tsConfig": ".storybook/tsconfig.json"
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": ".storybook",
            "browserTarget": "formly-form-builder:build",
            "outputDir": "storybook-static",
            "compodoc": false,
            "tsConfig": ".storybook/tsconfig.json"
          }
        }
      }
    },
    "material-consumer-example": {
      "projectType": "application",
      "root": "examples/material-consumer",
      "sourceRoot": "examples/material-consumer/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/material-consumer-example",
            "index": "examples/material-consumer/src/index.html",
            "browser": "examples/material-consumer/src/main.ts",
            "polyfills": [],
            "tsConfig": "examples/material-consumer/tsconfig.app.json",
            "assets": [],
            "styles": [
              "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "dist/formly-builder-material/grid.css",
              "examples/material-consumer/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractLicenses": true
            },
            "development": {
              "optimization": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "development": {
              "buildTarget": "material-consumer-example:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    },
    "formly-builder-bootstrap": {
      "projectType": "library",
      "root": "projects/formly-builder-bootstrap",
      "sourceRoot": "projects/formly-builder-bootstrap/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/formly-builder-bootstrap/ng-package.json",
            "tsConfig": "projects/formly-builder-bootstrap/tsconfig.lib.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/formly-builder-bootstrap/tsconfig.lib.json"
            }
          }
        }
      }
    },
    "formly-builder-material": {
      "projectType": "library",
      "root": "projects/formly-builder-material",
      "sourceRoot": "projects/formly-builder-material/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/formly-builder-material/ng-package.json",
            "tsConfig": "projects/formly-builder-material/tsconfig.lib.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/formly-builder-material/tsconfig.lib.json"
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
