{
  "name": "formly-form-builder",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "start": "ng serve --port 4202",
    "start:example:bootstrap": "ng serve bootstrap-consumer-example --port 4204",
    "start:example:material": "ng serve material-consumer-example --port 4203",
    "build": "ng build",
    "test": "ng test",
    "lint": "eslint \"src/**/*.{ts,html}\" --max-warnings=0",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.spec.json",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,html,scss,css,md,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,html,scss,css,md,json,yml,yaml}\"",
    "docs": "node -e \"require('fs').rmSync('docs/compodoc',{recursive:true,force:true})\" && compodoc -p tsconfig.app.json -d docs/compodoc --disableGraph --disableOverview --disableRoutesGraph --disableCoverage",
    "docs:serve": "compodoc -s -d docs/compodoc",
    "prepare": "husky",
    "build:pages": "ng build --configuration production --base-href /formly-form-builder/",
    "build:lib": "ng-packagr -p projects/formly-builder/ng-package.json -c projects/formly-builder/tsconfig.lib.json",
    "build:lib:bootstrap": "ng-packagr -p projects/formly-builder-bootstrap/ng-package.json -c projects/formly-builder-bootstrap/tsconfig.lib.json",
    "build:lib:material": "ng-packagr -p projects/formly-builder-material/ng-package.json -c projects/formly-builder-material/tsconfig.lib.json",
    "build:libs": "npm run build:lib && npm run build:lib:bootstrap && npm run build:lib:material",
    "pack:lib": "npm run build:lib && npm pack ./dist/formly-builder",
    "pack:libs": "npm run build:libs && npm pack ./dist/formly-builder && npm pack ./dist/formly-builder-bootstrap && npm pack ./dist/formly-builder-material",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadlessNoSandbox --code-coverage",
    "e2e": "playwright test",
    "e2e:smoke": "playwright test --grep @smoke",
    "e2e:critical": "playwright test --grep @critical",
    "e2e:headed": "playwright test --headed",
    "storybook": "ng run formly-form-builder:storybook",
    "storybook:build": "ng run formly-form-builder:build-storybook"
  },
  "dependencies": {
    "@angular/animations": "^21.1.5",
    "@angular/cdk": "^21.1.5",
    "@angular/common": "^21.1.5",
    "@angular/compiler": "^21.1.5",
    "@angular/core": "^21.1.5",
    "@angular/forms": "^21.1.5",
    "@angular/material": "^21.1.5",
    "@angular/platform-browser": "^21.1.5",
    "@angular/platform-browser-dynamic": "^21.1.5",
    "@angular/router": "^21.1.5",
    "@ngx-formly/bootstrap": "^7.1.0",
    "@ngx-formly/core": "^7.1.0",
    "@ngx-formly/material": "^7.1.0",
    "bootstrap": "^5.3.3",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.5",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@compodoc/compodoc": "^1.1.31",
    "@eslint/js": "^9.22.0",
    "@playwright/test": "^1.58.2",
    "@storybook/angular": "^10.2.13",
    "storybook": "^10.2.13",
    "@types/jasmine": "^5.1.4",
    "@types/react": "^19.2.2",
    "angular-eslint": "^21.0.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "husky": "^9.1.7",
    "jasmine-core": "^5.1.2",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "lint-staged": "^15.5.0",
    "ng-packagr": "^21.1.0",
    "prettier": "^3.5.3",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.26.1"
  },
  "overrides": {
    "is-arrayish": "0.2.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,html,scss,css,md,json,yml,yaml}": [
      "prettier --write"
    ],
    "src/**/*.{ts,html}": [
      "eslint --fix"
    ]
  }
}
